# Generated by Django 4.0.3 on 2022-10-18 04:30

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_title', models.CharField(blank=True, max_length=256, null=True)),
                ('blog_title_english', models.CharField(blank=True, max_length=256, null=True)),
                ('blog_url', models.CharField(blank=True, max_length=256, null=True)),
                ('blog_image', models.ImageField(blank=True, null=True, upload_to='images/blog_image')),
                ('blog_details', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('meta_keyword', models.TextField(blank=True, null=True)),
                ('meta_description', models.TextField(blank=True, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('total_like', models.IntegerField(default=0)),
                ('total_view', models.IntegerField(default=0)),
                ('total_comments', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Blog',
                'verbose_name_plural': 'Blog List',
                'db_table': 'blog_list',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_id', models.IntegerField(blank=True, null=True)),
                ('category_name', models.CharField(blank=True, max_length=60, null=True)),
                ('category_image', models.ImageField(upload_to='images/category')),
                ('category_details', models.TextField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('category_ordering', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'db_table': 'categories',
            },
        ),
        migrations.CreateModel(
            name='CourierService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courier_name', models.CharField(blank=True, max_length=60, null=True)),
                ('courier_address', models.TextField(blank=True, null=True)),
                ('ordering', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=1)),
            ],
            options={
                'db_table': 'courier_services',
            },
        ),
        migrations.CreateModel(
            name='Customars',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=30)),
                ('mobile', models.CharField(max_length=15)),
                ('optional_mobile', models.CharField(blank=True, max_length=15)),
                ('email', models.CharField(blank=True, max_length=170, null=True)),
                ('user_name', models.CharField(blank=True, max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('login_otp', models.IntegerField(blank=True, null=True)),
                ('reg_date', models.DateTimeField(auto_now_add=True)),
                ('address', models.TextField(blank=True)),
                ('profile_images', models.ImageField(blank=True, upload_to='images/customer_images')),
                ('is_guest', models.BooleanField(default=1)),
                ('customer_level', models.CharField(blank=True, max_length=55, null=True)),
                ('total_point', models.DecimalField(decimal_places=6, default=0, max_digits=30)),
                ('used_point', models.DecimalField(decimal_places=6, default=0, max_digits=30)),
                ('available_point', models.DecimalField(decimal_places=6, default=0, max_digits=30)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.BooleanField(default=1)),
            ],
            options={
                'db_table': 'customer_list',
            },
        ),
        migrations.CreateModel(
            name='DistrictInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district_name_bangla', models.CharField(max_length=230)),
                ('district_name_english', models.CharField(max_length=230)),
                ('ordering', models.IntegerField(default=0)),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'district_list',
            },
        ),
        migrations.CreateModel(
            name='MenuList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=50)),
                ('menu_url', models.CharField(max_length=90)),
                ('module_name', models.CharField(choices=[('HR', 'HR'), ('Attendance', 'Attendance'), ('Leave', 'Leave'), ('Payroll', 'Payroll'), ('Ecommerce', 'Ecommerce')], max_length=50)),
                ('module_order', models.IntegerField(default=0)),
                ('menu_order', models.IntegerField(default=0)),
                ('menu_photo', models.ImageField(blank=True, upload_to='images/menu_images')),
                ('background_color', models.CharField(blank=True, max_length=30)),
                ('font_color', models.CharField(blank=True, max_length=30)),
                ('is_dashboard', models.BooleanField(default=False)),
                ('is_root', models.CharField(choices=[('HR', 'HR'), ('Attendance', 'Attendance'), ('Leave', 'Leave'), ('Payroll', 'Payroll'), ('Ecommerce', 'Ecommerce')], max_length=50)),
                ('parent_id', models.CharField(choices=[('HR', 'HR'), ('Attendance', 'Attendance'), ('Leave', 'Leave'), ('Payroll', 'Payroll'), ('Ecommerce', 'Ecommerce')], max_length=50)),
                ('modified_by', models.IntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Menu',
                'verbose_name_plural': 'Menu List',
                'db_table': 'menu_list',
            },
        ),
        migrations.CreateModel(
            name='PostOfficeInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_office_bangla', models.CharField(max_length=230)),
                ('post_office_english', models.CharField(max_length=230)),
                ('post_code', models.CharField(max_length=230)),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=1)),
            ],
            options={
                'db_table': 'post_office_list',
            },
        ),
        migrations.CreateModel(
            name='ProductBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(blank=True, max_length=60, null=True)),
                ('details', models.TextField(blank=True, null=True)),
                ('ordering', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'product_brand_list',
            },
        ),
        migrations.CreateModel(
            name='ProductColor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_name', models.CharField(blank=True, max_length=50, null=True)),
                ('color_code', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'product_color',
            },
        ),
        migrations.CreateModel(
            name='ProductList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name_english', models.CharField(blank=True, max_length=250, null=True)),
                ('product_name_bangla', models.CharField(blank=True, max_length=250, null=True)),
                ('slug', models.CharField(blank=True, max_length=250, null=True)),
                ('thumb_image', models.ImageField(upload_to='images/product_img')),
                ('unit_price', models.IntegerField(default=0)),
                ('purchase_discount', models.CharField(default=0, max_length=15)),
                ('sale_price', models.CharField(blank=True, max_length=15, null=True)),
                ('coupon_price', models.IntegerField(blank=True, default=0, null=True)),
                ('discount', models.CharField(default=0, max_length=15)),
                ('quantity', models.IntegerField(default=0)),
                ('origin', models.CharField(blank=True, max_length=100, null=True)),
                ('sales_date', models.DateField()),
                ('product_detail', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('is_pre_image', models.BooleanField(default=0)),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now_add=True)),
                ('created_by', models.IntegerField(default=0)),
                ('modified_by', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=1)),
                ('Product_brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productbrand')),
                ('Product_color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productcolor')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Product List',
                'db_table': 'product_list',
            },
        ),
        migrations.CreateModel(
            name='ProductSize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size_name', models.CharField(blank=True, max_length=60, null=True)),
                ('ordering', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'product_size_list',
            },
        ),
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(default=0)),
                ('delivery_per_name', models.CharField(max_length=180)),
                ('customer_mobile', models.CharField(max_length=15)),
                ('optional_number', models.CharField(blank=True, max_length=15)),
                ('customer_email', models.EmailField(blank=True, max_length=150)),
                ('shipping_address', models.CharField(max_length=250)),
                ('total_amount', models.IntegerField(default=0)),
                ('vat_amount', models.IntegerField(default=0)),
                ('discount_amount', models.IntegerField(default=0)),
                ('less_amount', models.IntegerField(default=0)),
                ('due_amount', models.IntegerField(default=0)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('service_charge', models.IntegerField(default=0)),
                ('service_code', models.IntegerField(default=0)),
                ('grand_total', models.IntegerField(default=0)),
                ('payment_method', models.CharField(choices=[('1', 'COD'), ('2', 'Bkash'), ('3', 'Rocket'), ('4', 'Nagad')], default=1, max_length=1)),
                ('payment_status', models.CharField(choices=[('1', 'Pending'), ('2', 'Unpaid'), ('3', 'Paid'), ('4', 'Refund')], default=1, max_length=1)),
                ('order_status', models.CharField(choices=[('1', 'Pending'), ('2', 'Confirmed'), ('3', 'Packed'), ('4', 'Shipping'), ('5', 'Delivered'), ('6', 'Returned'), ('7', 'Canceled'), ('8', 'Hold')], default=1, max_length=1)),
                ('session_key', models.CharField(max_length=230)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(null=True)),
                ('order_remarks', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(default=1)),
                ('customer_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.customars')),
                ('delivery_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.courierservice')),
                ('district', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.districtinfo')),
                ('postal_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.postofficeinfo')),
            ],
            options={
                'verbose_name': 'Sales Order',
                'verbose_name_plural': 'Sales Orders',
                'db_table': 'sales_order',
            },
        ),
        migrations.CreateModel(
            name='ShopProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(blank=True, max_length=100)),
                ('slug', models.CharField(blank=True, max_length=100)),
                ('page_title', models.CharField(blank=True, max_length=100)),
                ('email1', models.EmailField(blank=True, max_length=100)),
                ('email2', models.EmailField(blank=True, max_length=100)),
                ('mobile1', models.CharField(blank=True, max_length=15)),
                ('mobile2', models.CharField(blank=True, max_length=15)),
                ('address', models.TextField(blank=True)),
                ('pro_details', models.TextField(blank=True)),
                ('logo', models.ImageField(upload_to='images/logo')),
                ('favicon_logo', models.ImageField(upload_to='images/logo')),
                ('about_content', models.TextField(blank=True)),
                ('about_images', models.ImageField(upload_to='images/about_images')),
                ('why_buy', models.TextField(blank=True)),
                ('map_locationo', models.TextField(blank=True)),
                ('facebook_link', models.TextField(blank=True)),
                ('instagram_link', models.TextField(blank=True)),
                ('youtube_link', models.TextField(blank=True)),
                ('linkedin_link', models.TextField(blank=True)),
                ('staring_year', models.IntegerField()),
                ('copy_right', models.CharField(blank=True, max_length=50)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Shop Profile',
                'verbose_name_plural': 'Shop Profiles',
                'db_table': 'shop_profile',
            },
        ),
        migrations.CreateModel(
            name='SliderInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slider_name', models.CharField(blank=True, max_length=100)),
                ('title1', models.CharField(blank=True, max_length=200)),
                ('title2', models.CharField(blank=True, max_length=200)),
                ('slider_images', models.ImageField(upload_to='images/slider')),
                ('slider_link', models.TextField(blank=True)),
                ('upload_date', models.DateTimeField(auto_now_add=True)),
                ('slider_order', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Slider Image',
                'verbose_name_plural': 'Slider Images',
                'db_table': 'slider_list',
            },
        ),
        migrations.CreateModel(
            name='UserRegistration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=65)),
                ('last_name', models.CharField(blank=True, max_length=65)),
                ('full_name', models.CharField(blank=True, max_length=130)),
                ('email', models.CharField(blank=True, max_length=130)),
                ('mobile', models.CharField(blank=True, max_length=50)),
                ('mobile2', models.CharField(blank=True, max_length=50)),
                ('designation', models.CharField(blank=True, max_length=60)),
                ('photo', models.FileField(blank=True, upload_to='images/user_progile')),
                ('user_type', models.CharField(choices=[('1', 'Admin Dashboard'), ('2', 'Collector Dashboard'), ('3', 'Delivery Dashboard')], max_length=2)),
                ('username', models.CharField(max_length=65)),
                ('password', models.CharField(max_length=65)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'User List',
                'db_table': 'user_list',
            },
        ),
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_price', models.IntegerField(default=0)),
                ('total_price', models.IntegerField(default=0)),
                ('discount', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('session_key', models.CharField(max_length=230)),
                ('product_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'verbose_name': 'Wishlist',
                'verbose_name_plural': 'WishLists',
                'db_table': 'wishlist',
            },
        ),
        migrations.CreateModel(
            name='UserAccessControl',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_action', models.BooleanField(default=0)),
                ('insert_action', models.BooleanField(default=0)),
                ('update_action', models.BooleanField(default=0)),
                ('delete_action', models.BooleanField(default=0)),
                ('permission_date', models.DateTimeField(auto_now_add=True)),
                ('permitted_by', models.BigIntegerField(default=0)),
                ('insert_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('insert_by', models.IntegerField(default=0)),
                ('update_by', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=True)),
                ('menu', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.menulist')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.userregistration')),
            ],
            options={
                'verbose_name': 'Access Control',
                'verbose_name_plural': 'User Access Control',
                'db_table': 'user_access_control',
            },
        ),
        migrations.CreateModel(
            name='UpozillaInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upozilla_name_bangla', models.CharField(max_length=230)),
                ('upozilla_name_english', models.CharField(max_length=230)),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=1)),
                ('district_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.districtinfo')),
            ],
            options={
                'db_table': 'upozilla_list',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category_name', models.CharField(blank=True, max_length=100, null=True)),
                ('sub_image', models.ImageField(blank=True, null=True, upload_to='images/category')),
                ('sub_details', models.TextField(blank=True, max_length=200, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('sub_ordering', models.IntegerField(default=False)),
                ('status', models.BooleanField(default=True)),
                ('category_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.category')),
            ],
            options={
                'verbose_name': 'SubCategory',
                'verbose_name_plural': 'SubCategories',
                'db_table': 'sub_category',
            },
        ),
        migrations.CreateModel(
            name='SalesOrderPaymentDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(default=0)),
                ('payment_method', models.CharField(choices=[('1', 'COD'), ('2', 'Bkash'), ('3', 'Rocket'), ('4', 'Nagad')], default=1, max_length=1)),
                ('payment_status', models.CharField(choices=[('1', 'Partial'), ('2', 'Pull'), ('3', 'Due'), ('4', 'Free')], default=1, max_length=1)),
                ('account_number', models.IntegerField(default=0)),
                ('payment_amount', models.IntegerField(default=0)),
                ('txt_number', models.CharField(blank=True, max_length=50, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField()),
                ('status', models.BooleanField(default=True)),
                ('insert_by', models.IntegerField(default=0)),
                ('update_by', models.IntegerField(default=0)),
                ('sales_order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.salesorder')),
            ],
            options={
                'verbose_name': 'Sales Order Payment Detail',
                'verbose_name_plural': 'Sales Order Payment Details',
                'db_table': 'sales_order_payment_details',
            },
        ),
        migrations.AddField(
            model_name='salesorder',
            name='upozilla',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.upozillainfo'),
        ),
        migrations.CreateModel(
            name='SalesDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(default=0)),
                ('unit_price', models.IntegerField(default=0)),
                ('sale_price', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=1)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(blank=True, null=True)),
                ('session_key', models.CharField(blank=True, max_length=230, null=True)),
                ('remarks', models.TextField(blank=True)),
                ('status', models.BooleanField(default=1)),
                ('insert_by', models.IntegerField(default=0)),
                ('update_by', models.IntegerField(default=0)),
                ('product_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'verbose_name': 'Sales Detail',
                'verbose_name_plural': 'Sales Details',
                'db_table': 'sales_details',
            },
        ),
        migrations.CreateModel(
            name='ProductWiseColor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productcolor')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'db_table': 'product_wise_color',
            },
        ),
        migrations.CreateModel(
            name='ProductPreviewImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_image', models.ImageField(upload_to='images/products')),
                ('upload_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('product_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'verbose_name': 'Product Image',
                'verbose_name_plural': 'Product Images',
                'db_table': 'product_image',
            },
        ),
        migrations.CreateModel(
            name='ProductOffers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_title', models.CharField(max_length=230)),
                ('link', models.TextField(blank=True)),
                ('offer_details', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('insert_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.customars')),
            ],
            options={
                'verbose_name': 'Product Offer',
                'verbose_name_plural': 'Product Offers',
                'db_table': 'product_offers',
            },
        ),
        migrations.AddField(
            model_name='productlist',
            name='Product_size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productsize'),
        ),
        migrations.AddField(
            model_name='productlist',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.category'),
        ),
        migrations.AddField(
            model_name='productlist',
            name='sub_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.subcategory'),
        ),
        migrations.AddField(
            model_name='postofficeinfo',
            name='upozilla_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.upozillainfo'),
        ),
        migrations.CreateModel(
            name='ClientReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True)),
                ('rating_count', models.IntegerField(default=0)),
                ('total_like', models.IntegerField(default=0)),
                ('total_dislike', models.IntegerField(default=0)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('client_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.customars')),
                ('product_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'verbose_name': 'Client Review',
                'verbose_name_plural': 'Client Reviews',
                'db_table': 'client_reviews',
            },
        ),
        migrations.CreateModel(
            name='BlogComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, max_length=60, null=True)),
                ('user_mobile', models.CharField(blank=True, max_length=60, null=True)),
                ('user_email', models.EmailField(blank=True, max_length=60, null=True)),
                ('user_comments', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('blog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.blog')),
            ],
            options={
                'verbose_name': 'Blog Comment',
                'verbose_name_plural': 'Blog Comments',
                'db_table': 'blog_comments',
            },
        ),
        migrations.AddField(
            model_name='blog',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.category'),
        ),
        migrations.AddField(
            model_name='blog',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.userregistration'),
        ),
        migrations.CreateModel(
            name='AddToCart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_price', models.IntegerField(default=0)),
                ('total_price', models.IntegerField(default=0)),
                ('discount', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('session_key', models.CharField(max_length=230)),
                ('product_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shoppanel.productlist')),
            ],
            options={
                'verbose_name': 'AddTo Cart',
                'verbose_name_plural': 'AddToCart List',
                'db_table': 'add_to_cart',
            },
        ),
    ]
